import os

from dotenv import load_dotenv


load_dotenv()


help_text = (
    f'• get_tasks — Получить список тасок.\n'
    f'• create_task — Создать таску. Напишите, что вам нужно сделать.\n'
    f'• edit_task — Редактировать таску. Выберите таску, которую хотите изменить '
    f'и напишите боту.\n'
    f'• delete_task — Закрыть выполненную таску. Выберите таску, которую выполнили, '
    f'чтобы удалить из списка тасок.\n'
    f'• help — Справка.'
)